{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "llave": "Data Source=CARONTE;Initial Catalog=inventario;user id=caronte;password=123;TrustServerCertificate=True"
    }
}
